<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="icon" type="image/x-icon" href="./Assets/Logo and favicon/Favicon.svg">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Volkhov' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=poppins' rel='stylesheet'>
</head>
<body>
<!--Navbar-->

<nav class="navbar navbar-expand-lg navbar-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./Assets/Logo and favicon/Logo.svg" alt="Logo" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item">
                        <a class="nav-link active outline-home" href="#"><span class="hometab">Destination</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./Tour.html">Tour</a></li>
                    <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                </ul>
                <div class="ms-auto">
                    <a class="btn login" href="loginpage.html">Login</a>       
                    <a class="btn btn-primary singup" href="Singuppage.html">Sign up</a>

    
                </div>
            </div>
        </div>
</nav>

<h1>This is destination details page</h1>
<h2>This is h2 tag</h2>
<h3>ThIS is h3 tag</h3>
<h4>This is h4 tag</h4>



<!--footer Section -->
<section class="footerbg">
    <footer class="footer mt-5"> 
        <div class="container"> 
            <div class="row g-3"> 
                <div class="col-md-3 mb-3">
                    <img src="./Assets/Logo and favicon/Footer logo.svg">  
                    <p class="footerp pt-3">Book your trip in minute, get full Control for much longer.</p> 
                    <div class="social-icons d-flex">
                        <a href="https://www.facebook.com/rakibislamremon/"><img src="./Assets/Footer Icon/Facebook.svg" alt="Facebook"></a> 
                        <a href="https://www.instagram.com/rakibislamremon/"><img class="ps-2" src="./Assets/Footer Icon/Instagram.svg" alt="Instagram"></a> 
                        <a href="#"><img class="ps-2" src="./Assets/Footer Icon/Twitter.svg" alt="Twitter"></a>
                    </div> 
                </div>

                <div class="col-md-3 mb-3 ps-5"> 
                    <h5 class="Footerhead">Company</h5> 
                    <ul class="list-unstyled"> 
                        <li>About</li> 
                        <li>Careers</li>
                        <li>Logistic</li>
                        <li>Privacy & Policy</li> 
                    </ul> 
                </div> 

                <div class="col-md-3 mb-3 ps-5"> 
                    <h5 class="Footerhead">Contact</h5> 
                    <ul class="list-unstyled"> 
                        <li>Help/FAQ</li>
                        <li>Press</li> 
                        <li>Affiliate</li> 
                    </ul> 
                </div> 

                <div class="col-md-3 mb-3 ps-5"> 
                    <h5 class="Footerhead">More</h5> 
                    <ul class="list-unstyled">
                        <li>Press Centre</li> 
                        <li>Our Blog</li> 
                        <li>Low fare tips</li> 
                    </ul> 
                </div> 
            </div>
            
            <hr>
            <div class="text-center mt-3"> 
                <p class="text-lg-md-start footerp">
                    © Copyright Trabook All rights reserved | 
                    <a class="terms" href="#">Terms & Conditions</a>
                </p> 
            </div> 
        </div>
    </footer>   
</section>

<script src="./bootstrap.bundle.js"></script>
</body>
</html>